<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/telaDeLogin">

    <composable
        android:id="@+id/telaDeLogin"
        android:name="com.example.teste_dynamox.src.activities.telas.TelaDeLogin"
         >
        <action
            android:id="@+id/action_telaDeLogin_to_telaDeQuestoes"
            app:destination="@id/telaDeQuestoes" />
    </composable>

    <composable
        android:id="@+id/telaDeQuestoes"
        android:name="com.example.teste_dynamox.src.activities.telas.TelaDeQuestoes" />

</navigation>